// HOMEPAGE //

.home-hero {
   align-items: flex-end;
   padding-bottom: 50px;
   .contain {
      // display: flex;
      // top: calc(100vh - 175px);    
      height: 100vh;
      display: flex;
      align-items: flex-end;
      > div {
         width: 100%;
      }
   }
   @include breakpoint-mobile {
      padding-bottom: 30px;
   }
}

.video-band {
   display: flex;
   position: relative;
   height: 100vh;
   &.content-left {
      .contain {
         justify-content: flex-start;
      }
   }
   &.content-right {
      .contain {
         justify-content: flex-end;
      }
   }
   .contain {
      padding: 0 10%;
      display: flex;
   }
   .cont {
      max-width: 850px;
      margin-top: 120px;
   }
   .icon {
      display: block;
      width: 38px;
   }
   h4 {
      margin: 20px 0 0;
   }
   p {
      margin: 20px 0 0;
   }
   @include breakpoint-991 {
      align-items: center;
      .cont {
         margin-top: auto;
      }
   }
   @include breakpoint-mobile {
      .contain {
         padding: 0 22px;
      }
   }
}

#explore {
   padding: 80px 0 200px;
   .grid {
      padding: 0 10%;
      margin: 90px auto 0;
      a:hover {
         color: $white;
         img {
            opacity: 0;
         }
      }
      .thumb {
         position: relative;
         picture {
            position: relative;
            z-index: 2;
         }
         .video-bg {
            z-index: 1;
         }
      }
      picture {
         display: block;
         img {
            width: 100%;
         }
      }
      span {
         display: block;
      }
      .title {
         margin: 20px 0 5px;
      }
   }
   .btn {
      margin: 100px auto 0;
   }
   @include breakpoint-tablet {
      padding-bottom: 100px;
      .grid {
         padding: 0 5%;
      }
   }
   @include breakpoint-991 {
      .grid {
         margin-top: 0;
      }
      .grid-item {
         margin-top: 80px;
      }
   }
   @include breakpoint-mobile {
      .grid {
         padding: 50px 0 0;
      }
      .grid-item {
         margin-top: 50px;
      }
   }
}
